#!/bin/bash

# JOB HEADERS HERE MEANS THE JOB...
#BSUB -q general
### is submitted to the general queue (-q general)

#BSUB -g /xiaoxiao.z/ood-job-group
### uses the job group /$USER/ood-job-group (-g /$USER/ood-job-group)

#BSUB -R 'gpuhost' 
#BSUB -gpu "num=1:gmodel=TeslaV100_SXM2_32GB"

#BSUB -a 'docker(xxzhou25/basenji:2.0)' 
### uses the docker imaage ubuntu (-a 'docker(ubuntu'))

#BSUB -n 4
### requires 1 processor (-n 1). Use -n 2 for 2 processors.

#BSUB -M 8GB
### will be killed if its memory usage exceeds 2GB (-M 2GB)

#BSUB -W 3600
### will be killed if it runs for longer than 10 minutes (-W 10)

#BSUB -R 'select[mem>2GB && tmp>1GB] rusage[mem=2GB, tmp=1GB] span[hosts=1]'
### will only run on a host with more than 2GB of RAM and 1 GB of local temp disk (-R ‘select[mem>2GB && tmp>1GB]’)
### will consume 2GB of RAM, 1GB of local temp disk (-R ‘rusage[mem=2GB, tmp=1GB]’)
### will span only a single host (-R ‘span[hosts=1]’)

export PATH=/opt/conda/bin:$PATH
. /opt/conda/etc/profile.d/conda.sh
conda activate /opt/conda/envs/basenji

cd /storage1/fs1/yeli/Active/projects/basenji/tutorials
python ../bin/basenji_train.py models/params_small.json data/heart_l131k -o models/heart